### ISSUE TITLE
sometimes core dump triggered by null pointer reference in master branch.

### ISSUE THREAD

**Issue by loadwiki** [Qihoo360/nemo#12]
dbnemo column family has a compact filter class(CompactionFilter) with a private pointer name db pointer to memo db instance.In constructor of CompactionFilter,pointer db is null.
After memo is opened,the pointer will be set .
However, if the pointer has not been set, compact function maybe excecute.
Then, in CompactionFilter method ShouldDrop call DBNemoImpl::GetVersionAndTS, there will be a null ptr reference of private member "db".

**Comment by KernelMaker** [comment]
I'm wondering in which case you got the g_compaction_filter_factory without been set after open()? It seems that it won't be nullptr if the open() returns success.

**Comment by loadwiki** [comment]
It seems that in my test case main function,  I manually called "compact
range api" after some get and set operation.
I found the bug 2 weeks ago and after that i switched to the release
version 0.1.2.I will check the problem later.

2017-05-11 10:20 GMT+08:00 SongZhao <notifications@github.com>:

**Comment by loadwiki** [comment]
In rocksdkdb constructer function , a background compact thread may start;
If the thread start before "SetDBAndMP" set db pointer,compact thread should call a null pointer.
In the c++ test case,rocksdb constructer function never start the background thread before "SetDBAndMP".But in my go code, the issue may occur  once in 6-7 test case.I haven't find the reason.Here is the core dump stack trace in gdb:
#0  runtime.raise () at /opt/lib/go/src/runtime/sys_linux_amd64.s:110
#1  0x00000000005add92 in runtime.raisebadsignal (sig=11, c=0x7f8342ffa0d8) at /opt/lib/go/src/runtime/signal_unix.go:376
#2  0x00000000005ae013 in runtime.badsignal (sig=11, c=0x7f8342ffa0d8) at /opt/lib/go/src/runtime/signal_unix.go:475
#3  0x00000000005ad981 in runtime.sigtrampgo (sig=11, info=0x7f8342ffa2b0, ctx=0x7f8342ffa180) at /opt/lib/go/src/runtime/signal_unix.go:210
#4  0x00000000005c4e03 in runtime.sigtramp () at /opt/lib/go/src/runtime/sys_linux_amd64.s:262
#5  <signal handler called>
#6  rocksdb::DBNemoImpl::GetVersionAndTS (db=0x0, meta_prefix=<optimized out>, key=..., version=version@entry=0x7f8344049f08, 
    timestamp=timestamp@entry=0x7f8344049f0c) at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_src_db_nemo_impl.cc:717
#7  0x00000000008a55b2 in rocksdb::NemoCompactionFilter::ShouldDrop (this=this@entry=0x7f8344049ec0, key=..., old_val=...)
    at internal/3rdparty/nemo-rocksdb/include/db_nemo_impl.h:425
#8  0x00000000008a57ce in rocksdb::NemoCompactionFilter::Filter (this=0x7f8344049ec0, level=<optimized out>, key=..., old_val=..., new_val=0x7f8344201208, 
    value_changed=0x7f8342ffa960) at internal/3rdparty/nemo-rocksdb/include/db_nemo_impl.h:335
#9  0x0000000000622c45 in rocksdb::CompactionFilter::FilterV2 (skip_until=0x7f8344201228, new_value=0x7f8344201208, existing_value=..., 
    value_type=rocksdb::CompactionFilter::kValue, key=..., level=<optimized out>, this=<optimized out>)
    at internal/3rdparty/nemo-rocksdb/rocksdb/include/rocksdb/compaction_filter.h:158
#10 rocksdb::CompactionIterator::NextFromInput (this=this@entry=0x7f8344201080)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_db_compaction_iterator.cc:206
#11 0x0000000000623d81 in rocksdb::CompactionIterator::Next (this=this@entry=0x7f8344201080)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_db_compaction_iterator.cc:124
#12 0x000000000062b388 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=this@entry=0x7f8342ffb9b0, sub_compact=0x7f83442701c0)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_db_compaction_job.cc:883
#13 0x000000000062c6d7 in rocksdb::CompactionJob::Run (this=this@entry=0x7f8342ffb9b0)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_db_compaction_job.cc:534
#14 0x000000000064e405 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7f83441eac00, made_progress=made_progress@entry=0x7f8342ffc10f, 
    job_context=job_context@entry=0x7f8342ffc140, log_buffer=log_buffer@entry=0x7f8342ffc340, arg=arg@entry=0x0)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_db_db_impl.cc:3615
#15 0x000000000065d8aa in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7f83441eac00, arg=0x0)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_db_db_impl.cc:3313
#16 0x000000000075fa55 in rocksdb::ThreadPoolImpl::BGThread (this=0x7f834403ca00, thread_id=0)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_util_threadpool_imp.cc:229
#17 0x000000000075fada in rocksdb::BGThreadWrapper (arg=0x7f834404b1b0)
    at /opt/lib/go-path/src/github.com/deepfabric/c-nemo/internal_3rdparty_nemo-rocksdb_rocksdb_util_threadpool_imp.cc:253
#18 0x00007f83452996ba in start_thread (arg=0x7f8342ffd700) at pthread_create.c:333

**Comment by KernelMaker** [comment]
It seems that is a issue, if rocksdb schedules a compaction job and run it before we calling the  SetDBAndMP, it would crash, Try what I told you in the email, test and reply, thank you^^

**Comment by loadwiki** [comment]
sorry i haven't receive your email.
I add a sleep function before SetDBAndMP and do some test.If slee(1),The c++ test code sometimes core dump;If sleep(10),c++ code core dump every time. 
Maybe we can add a if statement before we call db handle in NemoCompactfiler.But it seems odd. 
Is there some elegant way to fix the issue?

**Comment by KernelMaker** [comment]
Please try bugfix branch, I fixed the bug on that new branch. If it pass your test, I will merge it into master branch

**Comment by loadwiki** [comment]
Sorry,which branch is the bugfix one? I couldn't see any new branch or any
new commit on git repository.

2017-05-22 21:19 GMT+08:00 SongZhao <notifications@github.com>:

**Comment by KernelMaker** [comment]
cd nemo/3rdparty/nemo-rocksdb
git fetch
git checkout bugfix
git pull origin bugfix
cd ../..
make distclean
make

**Comment by loadwiki** [comment]
Thank you very much.I didn't check the  submodule  "nemo-rocksdb" yesterday.
The bug fix passes my c++ test code. I will test my go code later.
By the way, before the bug fix, c++ example test_server will core dump
definitely every time while the other example hardly core. Options in
test_server configs multi compact threads.

2017-05-23 9:39 GMT+08:00 SongZhao <notifications@github.com>:

**Comment by loadwiki** [comment]
Thank you for your bugfix.I check my go code and it's ok.
There a little problem with origin bufix. EnableAutoCompaction statement
should be put in the if clojure,otherwise there will be a core dump if
rocksdb opens fail.
if (st.ok()) {
*dbptr = new DBNemoImpl(db, meta_prefix);
g_compaction_filter_factory->SetDBAndMP(db, meta_prefix);
db->EnableAutoCompaction(*handles);
} else {
*dbptr = nullptr;
}

2017-05-24 10:23 GMT+08:00 lei wang <chutianqianli@gmail.com>:

**Comment by KernelMaker** [comment]
yes, it is just for testing. I will do some more checking in Options at final fixing. Thx

**Comment by KernelMaker** [comment]
I have fixed it in master branch of both nemo and nemo-rocksdb, try it^^

**Comment by loadwiki** [comment]
OK,I'll try. Thank you very much!

2017-05-26 19:07 GMT+08:00 SongZhao <notifications@github.com>:
